# Copyright (c) 2018, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above
#       copyright notice, this list of conditions and the following
#       disclaimer in the documentation and/or other materials provided
#       with the distribution.
#     * Neither the name of The Linux Foundation nor the names of its
#       contributors may be used to endorse or promote products derived
#       from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
# ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#<src>                                                 <mnt_point>            <type>  <mnt_flags and options>                            <fs_mgr_flags>
# mount point	fstype	device					device2				flags
/boot		emmc	  /dev/block/bootdevice/by-name/boot					         flags=slotselect
/system_root	ext4	/dev/block/bootdevice/by-name/system					       flags=slotselect
/system_image	emmc	/dev/block/bootdevice/by-name/system					   flags=slotselect
/vendor		ext4	/dev/block/bootdevice/by-name/vendor					       flags=slotselect;display="Vendor";backup=1;wipeingui
/vendor_image	emmc	/dev/block/bootdevice/by-name/vendor					   flags=slotselect
/metadata	ext4	/dev/block/bootdevice/by-name/metadata 					
/data           ext4    /dev/block/bootdevice/by-name/userdata               flags=fileencryption=ice,wrappedkey,keydirectory=/metadata/vold/metadata_encryption,quota,reservedsize=512M
/firmware	vfat	/dev/block/bootdevice/by-name/modem					         flags=slotselect;display="Firmware";mounttodecrypt;fsflags=ro
/misc		emmc	  /dev/block/bootdevice/by-name/misc
/vendor/firmware_mnt		emmc	/dev/block/bootdevice/by-name/modem					flags=slotselect;backup=1;display="Modem"
/vendor/bt_firmware	emmc	/dev/block/bootdevice/by-name/bluetooth					flags=slotselect;backup=1;subpartitionof=/modem
/vendor/dsp		emmc	/dev/block/bootdevice/by-name/dsp					flags=slotselect;backup=1;subpartitionof=/modem
/efs1		emmc	  /dev/block/bootdevice/by-name/modemst1					flags=backup=1;display=EFS
/efs2		emmc	  /dev/block/bootdevice/by-name/modemst2					flags=backup=1;subpartitionof=/efs1
/efsc		emmc	  /dev/block/bootdevice/by-name/fsc					flags=backup=1;subpartitionof=/efs1
/efsg		emmc	  /dev/block/bootdevice/by-name/fsg					flags=backup=1;subpartitionof=/efs1
/op2		ext4	  /dev/block/bootdevice/by-name/op2   

# Removable storage
/usbstorage      vfat    /dev/block/sdg1                            /dev/block/sdg     flags=fsflags=utf8;display="USB Storage";storage;wipeingui;removable

